<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Kalam&family=Satisfy&display=swap" rel="stylesheet">

        <title>Cosmos</title>
            <style>
            
        body
        {
            background-image: url("shesh.gif");
            background-position: center;
            ba
        }

        .title-word
            {
    animation: color-animation 4s linear infinite;
            }

        .title-word-1 
            {
  --color-1: #DF8453;
  --color-2: #3D8DAE;
  --color-3: #E4A9A8;
            }

        .title-word-2
            {
  --color-1: #DBAD4A;
  --color-2: #ACCFCB;
  --color-3: #17494D;
            }

        @keyframes color-animation 
            {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
            }

        .container
            {
    
             place-items: center;  
            text-align: center;
    
            }

        .title 
            {
                font-family: 'Archivo Black', sans-serif;
                font-weight: larger;
                font-size: 120px;
                text-transform: uppercase;
	            -webkit-text-stroke: 1px #F8F8F8;
	            text-shadow: 0px 1px 1px #23430C; 
                z-index: -1; 
            }

            h1
            {
                background-image:url("Stardust\ Sticker\ for\ iOS\ &\ Android\ _\ GIPHY.gif");
            }

        .container1
            {
                    background-color: gray;
                    background-image: url("Totally\ Transparent.gif");
                    width: 600px;
                    height: 1600px;
                    padding: 50px;
                    margin-left: 395px;
                    border-radius: 25px;
                    box-shadow: 10px 10px 5px lightpink ;
                    margin-top: -25px;
            }
        p
        {
                    text-align: center;
                    font-size: 18px;
                    font-family: 'Kalam', cursive;
                    color: #F8F8F8;
        }

        .wrapper img
        {
            height: 100px;
            width: 250px;
            margin-left: 175px;
            opacity: 80%;
            border-radius: 25px;

        }

        h3
        {
            text-align: center;
            font-family: 'Satisfy', cursive;
            color: whitesmoke;
            font-size: 15px;
        }
            </style>
    </head>

        <body>

            <div class="container">
                <h1 class="title">
                  <span class="title-word title-word-1">MY</span>
                  <span class="title-word title-word-2">COSMOS</span>
                </h1>
            </div>

            <div class="container1">
    
                <div>
                    <p>Emptying those eyes,why?</p>
                    <p>blackhole visible in tiny light eye</p>
                    <p>Glistening as if you'll cry</p>
                    <p>Bemoaning lackadaisical</p>
                    </br></br>
                    <p>Fifteenth of November</p>
                    <p>I see you, remember?</p>
                    <p>I do regret not talking under nice weather</p>
                    <p>yet, I know that you lost it either</p>
                    </br></br>
                    <p>Have you ever wonder how?</p>
                    <p>you also dressed like a cow</p>
                    <p>You drink milk you say?</p>
                    <p>that demystify in every single day</p>
                    </br></br>
                    <p>Sadness is eating me alive</p>
                    <p>but then you came</p>
                    <p>consigning me to something I can derive</p>
                    <p>it's like an exquisite dream</p>
                    </br></br>
                    <p>Getting lost in your optical</p>
                    <p>comprehending something like a chemical</p>
                    <p>then vamoosing emotional</p>
                    <p>can I love you technically?</p>
                    </br></br>
                    <p>Billion of stars, burning not shining</p>
                    <p>under the moonlight sparkling</p>
                    <p>My Du Jour Cosmos</p>
                    <p>Do you know Hippopotamus?</p>
                    </br></br>

                    <h3>by Angel Mae Line Endoma</h3>
                </br>
                </div>

                <div class="wrapper">
                    <img class="wrapper" src="hshsa.gif"/>
                </div>
            </div>

        </body>
</html>